<ion-tabs class="tabs-assertive tabs-icon-top ">

  <ion-tab title="新闻" icon-on="ion-ios-filing" icon-off="ion-ios-filing-outline" >
    <ion-header-bar align-title="center" class=" bar-assertive">
      <div class="buttons">
        <button class="button" ng-click="doSomething()">直播</button>
      </div>
      <h1 class="title">点滴新闻</h1>
      <div class="buttons">
        <button class="button">搜</button>
      </div>
    </ion-header-bar>
    <div class="navList">
      <nav-bar></nav-bar>
    </div>

    <ion-nav-view name="newList">

    </ion-nav-view>
  </ion-tab>
  <ion-tab title="直播" icon-on="ion-social-youtube" icon-off="ion-social-youtube-outline">
    <!-- Tab 2 content ertet-->

    <ion-nav-view name="zhiboList">
dfgdfggdfgd
    </ion-nav-view>
  </ion-tab>

  <ion-tab title="话题" icon-on="ion-ios-gear" icon-off="ion-ios-gear-outline">
    <!-- Tab 3 content -->
    <ion-nav-view name="zhiboffList">
dgdfgdfgfdgdfg
    </ion-nav-view>
  </ion-tab>

  <ion-tab title="我" icon-on="ion-ios-gear" icon-off="ion-ios-gear-outline">
    <!-- Tab 3 content -->
    <ion-nav-view name="zhibohdhdfList">
hgfhfghfghfghgf
    </ion-nav-view>
  </ion-tab>
</ion-tabs>
